# XAMLBasics1

./: AppTryEvents.sln
AppTryEvents/AppTryEvents/: App.xaml  App.xaml.cs  AppTryEvents.csproj  MainPage.xaml  MainPage.xaml.cs
AppTryEvents/AppTryEvents.Android/: AppTryEvents.Android.csproj  MainActivity.cs
AppTryEvents/AppTryEvents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTryEvents/AppTryEvents.Android/Resources/: Resource.designer.cs
AppTryEvents/AppTryEvents.Android/Resources/values/: Strings.xml
AppTryEvents/AppTryEvents/HelpClasses/: PageConstants.cs
AppTryEvents/AppTryEvents/Pages/: TabbedPage1.xaml  TabbedPage1.xaml.cs
AppTryEvents/AppTryEvents/SinglePages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs
